VUE_APP_API_KEY="AIzaSyAo19YM0-hHT2WjMAgWOMnX195_lO_cPmM"
VUE_APP_AUTH_DOMAIN="gestor-pharmacy.firebaseapp.com"
VUE_APP_PROJECT_ID="gestor-pharmacy"
VUE_APP_STORAGE_BUCKET="gestor-pharmacy.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="665297751365"
VUE_APP_APP_ID="1:665297751365:web:63606263dd78ed492ac22c"
VUE_APP_MEASUREMENT_ID="G-KX3DYN5JMG"